<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.Fonts</AssemblyName>
    <AssemblyTitle>SixLabors.Fonts</AssemblyTitle>
    <RootNamespace>SixLabors.Fonts</RootNamespace>
    <PackageId>SixLabors.Fonts</PackageId>
    <PackageIcon>sixlabors.fonts.128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/SixLabors/Fonts/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>font;truetype;opentype;woff;woff2</PackageTags>
    <Description>A cross-platform library for loading and laying out fonts for processing and measuring; written in C#</Description>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--Prevent version conflicts in DrawWithImageSharp-->
    <AssemblyVersion Condition="'$(IsContinuousIntegration)'==''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unicode\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Unicode\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\shared-infrastructure\branding\icons\fonts\sixlabors.fonts.128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Unicode\Resources\Grapheme.trie" />
    <Resource Include="Unicode\Resources\UnicodeCategory.trie" />
  </ItemGroup>

  <PropertyGroup Label="MacNative">
    <MacNativeLibraryName>lib$(AssemblyName).Native.dylib</MacNativeLibraryName>
    <MacNativeCompilerFlags>-dynamiclib -framework CoreFoundation -framework CoreText -fobjc-arc -mmacosx-version-min=10.13 -Wall -Wextra -Werror -install_name @rpath/$(MacNativeLibraryName)</MacNativeCompilerFlags>
    <MacNativeCompilerFlags Condition="$(Configuration) == 'Debug'">$(MacNativeCompilerFlags) -Og</MacNativeCompilerFlags>
    <MacNativeCompilerFlags Condition="$(Configuration) != 'Debug'">$(MacNativeCompilerFlags) -Os -arch x86_64 -arch arm64</MacNativeCompilerFlags>
  </PropertyGroup>

  <ItemGroup Label="MacNative">
    <None Remove="Native/MacSystemFonts.m" />
    <MacNativeSource Include="Native/MacSystemFonts.m" />
    <MacNativeLibrary Include="$(IntermediateOutputPath)$(MacNativeLibraryName)" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <None Include="$(IntermediateOutputPath)/netstandard2.1/$(MacNativeLibraryName)" Pack="true" PackagePath="runtimes/osx/native" Visible="false" />
  </ItemGroup>

  <Target Name="CompileMacNativeLibrary" AfterTargets="PrepareForBuild" Inputs="@(MacNativeSource)" Outputs="@(MacNativeLibrary)" Condition="$([MSBuild]::IsOSPlatform('macOS'))">
    <Exec Command="clang @(MacNativeSource) $(MacNativeCompilerFlags) -o @(MacNativeLibrary)" />
    <ItemGroup>
      <FileWrites Include="@(MacNativeLibrary)" />
    </ItemGroup>
  </Target>

  <Import Project="..\..\shared-infrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />
</Project>
